# dal-avdevices-camera-axis-m3064v

./: README.md  pom.xml
.github/workflows/: dev.workflow.yml  release.workflow.yml
src/main/java/com/avispl/symphony/dal/device/axis/m3064/: AxisCommunicator.java
src/main/java/com/avispl/symphony/dal/device/axis/m3064/common/: AxisConstant.java  AxisControllingMetric.java  AxisMonitoringMetric.java  AxisPayloadBody.java  AxisRequest.java  AxisStatisticsUtil.java  AxisURL.java  IRCutFilterDropdown.java  RotationDropdown.java  TextOverlayAppearanceDropdown.java  TextOverlaySizeDropdown.java  WhiteBalanceDropdown.java
src/main/java/com/avispl/symphony/dal/device/axis/m3064/dto/: DeviceInfo.java  ParameterDefinitions.java  SchemaVersionStatus.java  SystemParameterDefinitions.java
src/main/java/com/avispl/symphony/dal/device/axis/m3064/dto/metric/: Group.java  SystemGroup.java
src/main/java/com/avispl/symphony/dal/device/axis/m3064/dto/metric/groups/: ChildGroup.java  GroupChild.java  SystemChildGroup.java
src/main/java/com/avispl/symphony/dal/device/axis/m3064/dto/metric/groups/group/: Parameter.java  SystemParameter.java
src/main/java/com/avispl/symphony/dal/device/axis/m3064/dto/metric/groups/groupchild/: ChildGroupItem.java  ChildParameterItem.java  ParameterChildItem.java  SystemChildGroupList.java
src/main/java/com/avispl/symphony/dal/device/axis/m3064/dto/metric/schemaversion/: ChildSchemaVersion.java  SchemaVersionChild.java  SchemaVersions.java  Success.java
src/main/java/com/symphony/dal/communicator/axis/: AxisCommunicator.java
src/main/java/com/symphony/dal/communicator/axis/common/: AxisConstant.java  AxisControllingMetric.java  AxisMonitoringMetric.java  AxisRequest.java  AxisStatisticsFactory.java  AxisURL.java
src/main/java/com/symphony/dal/communicator/axis/dto/: Demo.java  DeviceInfo.java  SchemaVersionStatus.java  ValueSpace.java  VideoOutput.java  VideoOutputFrameRate.java
src/main/java/com/symphony/dal/communicator/axis/dto/metric/: Device.java
src/main/java/com/symphony/dal/communicator/axis/dto/metric/schemaversion/: SchemaVersionChild.java  SchemaVersions.java  Success.java
src/main/java/com/symphony/dal/communicator/axis/dto/metric/schemaversion/item/: AudioStatus.java  Schema.java  SchemaVersion.java  SchemaVersionsSuccess.java  Success.java
src/main/java/com/symphony/dal/communicator/axis/dto/metric/videooutput/: VideoOutputError.java  VideoOutputs.java
src/main/java/com/symphony/dal/communicator/axis/dto/metric/videooutput/dynamicoverlays/: DynamicOverlay.java
src/main/java/com/symphony/dal/communicator/axis/dto/metric/videooutput/errorcode/: GeneralError.java
src/main/java/com/symphony/dal/communicator/axis/dto/metric/videooutput/mirroring/: Mirroring.java
src/main/java/com/symphony/dal/communicator/axis/dto/metric/videooutput/rotation/: RotationChild.java  Rotations.java
src/main/java/com/symphony/dal/communicator/axis/dto/metric/videooutput/textoverlay/: TextOverlayChild.java  TextOverlays.java
src/main/java/com/symphony/dal/communicator/axis/dto/metric/videooutput/videosource/: VideoSourceChild.java  VideoSources.java
src/test/java/com/avispl/symphony/dal/device/axis/m3064/: AxisCommunicatorControlTest.java  AxisCommunicatorTest.java
src/test/java/com/symphony/dal/communicator/axis/: AxisCommunicatorTest.java  AxisCommunicatorTestFailedCases.java
src/test/resources/mappings/: multi.json
